{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1042475555,
      "index": "a0",
      "isDeleted": false,
      "id": "wIHIS77U1dQvEYAyq5ddF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8095092773438,
      "y": 107.04762268066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.31976318359375,
      "height": 25,
      "seed": 1709818314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restaurant ordering system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restaurant ordering system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 1500675469,
      "index": "a3",
      "isDeleted": false,
      "id": "xdvZplmK75-cSZQhtSY47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.76171875,
      "y": 138.2857208251953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.61984252929688,
      "height": 75,
      "seed": 1088262742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1h8ELguIIef4-uJV8P7Hq",
          "type": "arrow"
        },
        {
          "id": "ajVtUlboEkH1bKLAB6KTl",
          "type": "arrow"
        }
      ],
      "updated": 1719761633084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "products/items\norder id \nprices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products/items\norder id \nprices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 187149763,
      "index": "a4",
      "isDeleted": false,
      "id": "JxSji2b5Y5HFf67lijevO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.1426391601562,
      "y": 184.76194763183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.7798309326172,
      "height": 25,
      "seed": 413104586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select / dont select",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select / dont select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 851,
      "versionNonce": 241142998,
      "index": "aA",
      "isDeleted": false,
      "id": "4L86J4zzeNryUJcyIKcF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.85693359375,
      "y": 168.7619171142578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.952392578125,
      "height": 21.33331298828125,
      "seed": 1870979990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719760954672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.76190185546875,
          0
        ],
        [
          -1.5238037109375,
          0
        ],
        [
          -3.047607421875,
          0
        ],
        [
          -3.80950927734375,
          0
        ],
        [
          -4.5714111328125,
          -0.76190185546875
        ],
        [
          -5.33331298828125,
          -0.76190185546875
        ],
        [
          -5.33331298828125,
          -1.5238037109375
        ],
        [
          -3.80950927734375,
          -1.5238037109375
        ],
        [
          -0.76190185546875,
          -3.0475921630859375
        ],
        [
          3.047607421875,
          -4.5714263916015625
        ],
        [
          9.90478515625,
          -6.095245361328125
        ],
        [
          16,
          -7.619049072265625
        ],
        [
          23.61907958984375,
          -9.904754638671875
        ],
        [
          32.76190185546875,
          -9.904754638671875
        ],
        [
          41.14288330078125,
          -11.428543090820312
        ],
        [
          51.04766845703125,
          -12.190460205078125
        ],
        [
          57.14288330078125,
          -12.190460205078125
        ],
        [
          64.76190185546875,
          -12.190460205078125
        ],
        [
          69.3333740234375,
          -10.666641235351562
        ],
        [
          73.14288330078125,
          -9.904754638671875
        ],
        [
          76.19049072265625,
          -7.619049072265625
        ],
        [
          77.71429443359375,
          -6.095245361328125
        ],
        [
          79.23809814453125,
          -3.8094940185546875
        ],
        [
          81.5238037109375,
          -1.5238037109375
        ],
        [
          82.28570556640625,
          -0.76190185546875
        ],
        [
          83.8095703125,
          1.5238037109375
        ],
        [
          83.8095703125,
          3.0476226806640625
        ],
        [
          85.3333740234375,
          4.5714569091796875
        ],
        [
          85.3333740234375,
          5.3333587646484375
        ],
        [
          86.09527587890625,
          6.857147216796875
        ],
        [
          86.857177734375,
          8.380950927734375
        ],
        [
          87.61907958984375,
          8.380950927734375
        ],
        [
          87.61907958984375,
          9.142852783203125
        ],
        [
          87.61907958984375,
          9.142852783203125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 847,
      "versionNonce": 1271104022,
      "index": "aB",
      "isDeleted": false,
      "id": "h3MyM-0LerzQzE9oF4NFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.714111328125,
      "y": 172.5714569091797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.33331298828125,
      "height": 29.71429443359375,
      "seed": 1005710282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719760954672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7619171142578125
        ],
        [
          0.76190185546875,
          -0.7619171142578125
        ],
        [
          1.5238037109375,
          -0.7619171142578125
        ],
        [
          3.047607421875,
          0
        ],
        [
          4.5714111328125,
          0.7619171142578125
        ],
        [
          6.85711669921875,
          0.7619171142578125
        ],
        [
          9.90472412109375,
          1.5238189697265625
        ],
        [
          11.42852783203125,
          3.047607421875
        ],
        [
          14.4761962890625,
          3.047607421875
        ],
        [
          16,
          3.80950927734375
        ],
        [
          17.5238037109375,
          3.80950927734375
        ],
        [
          19.047607421875,
          3.80950927734375
        ],
        [
          19.80950927734375,
          3.80950927734375
        ],
        [
          20.5714111328125,
          3.80950927734375
        ],
        [
          21.33331298828125,
          3.80950927734375
        ],
        [
          21.33331298828125,
          3.047607421875
        ],
        [
          21.33331298828125,
          1.5238189697265625
        ],
        [
          21.33331298828125,
          -0.7619171142578125
        ],
        [
          21.33331298828125,
          -2.285736083984375
        ],
        [
          21.33331298828125,
          -5.333343505859375
        ],
        [
          21.33331298828125,
          -7.6190338134765625
        ],
        [
          21.33331298828125,
          -10.66668701171875
        ],
        [
          20.5714111328125,
          -13.71429443359375
        ],
        [
          19.80950927734375,
          -16.761917114257812
        ],
        [
          19.047607421875,
          -19.809539794921875
        ],
        [
          18.28570556640625,
          -22.857131958007812
        ],
        [
          17.5238037109375,
          -23.619033813476562
        ],
        [
          17.5238037109375,
          -25.90478515625
        ],
        [
          16.76190185546875,
          -25.90478515625
        ],
        [
          16.76190185546875,
          -25.90478515625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 739320547,
      "index": "aJ",
      "isDeleted": false,
      "id": "VIbZpd_0vCHeY_kDxhtK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4761962890625,
      "y": 274.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.79986572265625,
      "height": 100,
      "seed": 2095462230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761643792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new order\nView past order\nlogout\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new order\nView past order\nlogout\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1309867363,
      "index": "aK",
      "isDeleted": false,
      "id": "DUIfe5ncLLLN8v2nYxXzZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1904296875,
      "y": 209.09524536132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0799560546875,
      "height": 50,
      "seed": 2043484810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 822842250,
      "index": "aO",
      "isDeleted": false,
      "id": "WmX_607CiToHrhcd72tLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7618408203125,
      "y": 233.5238494873047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.76190185546875,
      "height": 22.09521484375,
      "seed": 1720772490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759359304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.76190185546875
        ],
        [
          0,
          2.2856903076171875
        ],
        [
          0,
          4.5713958740234375
        ],
        [
          0,
          6.85711669921875
        ],
        [
          0,
          9.142852783203125
        ],
        [
          -0.76190185546875,
          11.428543090820312
        ],
        [
          -0.76190185546875,
          14.476165771484375
        ],
        [
          -0.76190185546875,
          16
        ],
        [
          -0.76190185546875,
          17.523773193359375
        ],
        [
          -0.76190185546875,
          19.047592163085938
        ],
        [
          -0.76190185546875,
          19.809494018554688
        ],
        [
          -0.76190185546875,
          20.571395874023438
        ],
        [
          -0.76190185546875,
          21.333297729492188
        ],
        [
          -0.76190185546875,
          22.09521484375
        ],
        [
          -0.76190185546875,
          22.09521484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 972478806,
      "index": "aP",
      "isDeleted": false,
      "id": "yV0TjFf2D_OL3iDfWniu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9999389648438,
      "y": 256.38096618652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 4.5714263916015625,
      "seed": 568069974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759359362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.761932373046875
        ],
        [
          0,
          1.523834228515625
        ],
        [
          0,
          2.285736083984375
        ],
        [
          0,
          3.8095245361328125
        ],
        [
          0,
          4.5714263916015625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 2116489482,
      "index": "aQ",
      "isDeleted": false,
      "id": "5u9eJwB0KraBIDoas4_iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.8095092773438,
      "y": 261.71429443359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.71429443359375,
      "height": 19.809524536132812,
      "seed": 1152130506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759359887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76190185546875,
          0
        ],
        [
          2.28570556640625,
          0
        ],
        [
          3.80950927734375,
          0.76190185546875
        ],
        [
          4.5714111328125,
          1.5238189697265625
        ],
        [
          6.09521484375,
          2.2857208251953125
        ],
        [
          7.6190185546875,
          3.8095550537109375
        ],
        [
          8.38092041015625,
          4.5714569091796875
        ],
        [
          9.90472412109375,
          6.095245361328125
        ],
        [
          10.6666259765625,
          6.857147216796875
        ],
        [
          11.42852783203125,
          8.380950927734375
        ],
        [
          12.95233154296875,
          8.380950927734375
        ],
        [
          13.71429443359375,
          9.904769897460938
        ],
        [
          14.4761962890625,
          9.904769897460938
        ],
        [
          16,
          9.142852783203125
        ],
        [
          18.28570556640625,
          6.857147216796875
        ],
        [
          19.80950927734375,
          3.8095550537109375
        ],
        [
          22.09521484375,
          0.76190185546875
        ],
        [
          24.38092041015625,
          -2.28570556640625
        ],
        [
          26.6666259765625,
          -5.3333282470703125
        ],
        [
          28.95233154296875,
          -9.142852783203125
        ],
        [
          29.71429443359375,
          -9.904754638671875
        ],
        [
          29.71429443359375,
          -9.904754638671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1050360086,
      "index": "aR",
      "isDeleted": false,
      "id": "FhRkLrs3p8PTFNoF_Syxu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.047607421875,
      "y": 250.28575134277344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.90472412109375,
      "height": 10.66668701171875,
      "seed": 970578390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759359935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          -3.8095550537109375
        ],
        [
          3.047607421875,
          -4.5714569091796875
        ],
        [
          3.80950927734375,
          -6.0952606201171875
        ],
        [
          5.33331298828125,
          -7.619049072265625
        ],
        [
          6.85711669921875,
          -9.142852783203125
        ],
        [
          8.38092041015625,
          -9.90478515625
        ],
        [
          9.90472412109375,
          -10.66668701171875
        ],
        [
          9.90472412109375,
          -10.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 53,
      "versionNonce": 2030803530,
      "index": "aS",
      "isDeleted": false,
      "id": "2n9bbffWQPUbQCiF1tfs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.9047241210938,
      "y": 286.8571472167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.28570556640625,
      "height": 32.76190185546875,
      "seed": 1505038858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759366507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.76190185546875,
          0
        ],
        [
          3.047607421875,
          0
        ],
        [
          4.5714111328125,
          0
        ],
        [
          7.61907958984375,
          0
        ],
        [
          11.42864990234375,
          0
        ],
        [
          15.23809814453125,
          0.7619171142578125
        ],
        [
          20.5714111328125,
          0.7619171142578125
        ],
        [
          25.90478515625,
          0.7619171142578125
        ],
        [
          32,
          0.7619171142578125
        ],
        [
          37.33331298828125,
          0.7619171142578125
        ],
        [
          42.666748046875,
          0.7619171142578125
        ],
        [
          48.76190185546875,
          0.7619171142578125
        ],
        [
          54.09521484375,
          1.523834228515625
        ],
        [
          61.71429443359375,
          1.523834228515625
        ],
        [
          66.28570556640625,
          3.0476531982421875
        ],
        [
          71.61907958984375,
          3.8095550537109375
        ],
        [
          76.19049072265625,
          5.333343505859375
        ],
        [
          80,
          6.095245361328125
        ],
        [
          84.5714111328125,
          6.857147216796875
        ],
        [
          88.3809814453125,
          8.380950927734375
        ],
        [
          91.4285888671875,
          9.142852783203125
        ],
        [
          94.4761962890625,
          10.66668701171875
        ],
        [
          97.5238037109375,
          10.66668701171875
        ],
        [
          100.5714111328125,
          11.4285888671875
        ],
        [
          102.857177734375,
          12.952392578125
        ],
        [
          106.66668701171875,
          13.71429443359375
        ],
        [
          108.952392578125,
          14.4761962890625
        ],
        [
          111.23809814453125,
          16
        ],
        [
          113.5238037109375,
          17.523834228515625
        ],
        [
          115.80950927734375,
          19.047637939453125
        ],
        [
          118.09521484375,
          20.571441650390625
        ],
        [
          119.61907958984375,
          22.095245361328125
        ],
        [
          121.14288330078125,
          22.095245361328125
        ],
        [
          122.66668701171875,
          24.380950927734375
        ],
        [
          123.4285888671875,
          24.380950927734375
        ],
        [
          124.19049072265625,
          25.142852783203125
        ],
        [
          124.952392578125,
          25.90478515625
        ],
        [
          125.71429443359375,
          25.90478515625
        ],
        [
          125.71429443359375,
          26.66668701171875
        ],
        [
          126.4761962890625,
          27.4285888671875
        ],
        [
          127.23809814453125,
          28.19049072265625
        ],
        [
          128,
          28.952392578125
        ],
        [
          128,
          29.71429443359375
        ],
        [
          128.76190185546875,
          30.4761962890625
        ],
        [
          128.76190185546875,
          31.23809814453125
        ],
        [
          128.76190185546875,
          32
        ],
        [
          129.5238037109375,
          32
        ],
        [
          129.5238037109375,
          32.76190185546875
        ],
        [
          130.28570556640625,
          32.76190185546875
        ],
        [
          130.28570556640625,
          32.76190185546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 38,
      "versionNonce": 898783638,
      "index": "aT",
      "isDeleted": false,
      "id": "o3Eu0cnMaMHYWtb7lMyfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.2857055664062,
      "y": 321.14288330078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.33331298828125,
      "height": 44.19044494628906,
      "seed": 1711942806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719759367121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5238037109375,
          0
        ],
        [
          3.047607421875,
          0
        ],
        [
          5.33331298828125,
          0.76190185546875
        ],
        [
          7.6190185546875,
          0.76190185546875
        ],
        [
          10.6666259765625,
          2.28570556640625
        ],
        [
          13.7142333984375,
          3.047607421875
        ],
        [
          17.5238037109375,
          3.80950927734375
        ],
        [
          20.5714111328125,
          5.33331298828125
        ],
        [
          23.6190185546875,
          6.09521484375
        ],
        [
          25.90472412109375,
          6.85711669921875
        ],
        [
          28.1904296875,
          7.619049072265625
        ],
        [
          29.71429443359375,
          8.380950927734375
        ],
        [
          32,
          9.142852783203125
        ],
        [
          32.76190185546875,
          9.904754638671875
        ],
        [
          34.28570556640625,
          10.666656494140625
        ],
        [
          35.047607421875,
          11.428558349609375
        ],
        [
          35.80950927734375,
          12.190460205078125
        ],
        [
          36.5714111328125,
          12.190460205078125
        ],
        [
          37.33331298828125,
          12.190460205078125
        ],
        [
          37.33331298828125,
          10.666656494140625
        ],
        [
          37.33331298828125,
          7.619049072265625
        ],
        [
          37.33331298828125,
          4.5714111328125
        ],
        [
          36.5714111328125,
          -0.76190185546875
        ],
        [
          36.5714111328125,
          -3.809539794921875
        ],
        [
          35.80950927734375,
          -8.380950927734375
        ],
        [
          35.047607421875,
          -12.952392578125
        ],
        [
          34.28570556640625,
          -17.523834228515625
        ],
        [
          34.28570556640625,
          -20.571441650390625
        ],
        [
          34.28570556640625,
          -23.619049072265625
        ],
        [
          34.28570556640625,
          -26.66668701171875
        ],
        [
          33.5238037109375,
          -28.19049072265625
        ],
        [
          33.5238037109375,
          -30.476181030273438
        ],
        [
          33.5238037109375,
          -31.238082885742188
        ],
        [
          33.5238037109375,
          -31.999984741210938
        ],
        [
          33.5238037109375,
          -31.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 246431309,
      "index": "aU",
      "isDeleted": false,
      "id": "41BfEVlbJmLZMEblWnOKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.7617797851562,
      "y": 328.7619323730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.25990295410156,
      "height": 100,
      "seed": 1757973078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s3pgz6P-tN3D_eg2HiPUg",
          "type": "arrow"
        },
        {
          "id": "2YxQdLga6BkzOhGtNNNHy",
          "type": "arrow"
        },
        {
          "id": "kXivdV8MwXPzs54HgO3RT",
          "type": "arrow"
        }
      ],
      "updated": 1719761633084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "meals\nbeverages\nview cart\nback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meals\nbeverages\nview cart\nback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 231405834,
      "index": "aV",
      "isDeleted": false,
      "id": "s3pgz6P-tN3D_eg2HiPUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.3477344886685,
      "y": 327.7619323730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.41416736680026,
      "height": 71.19046020507812,
      "seed": 1560283594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719760828118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41BfEVlbJmLZMEblWnOKz",
        "focus": -0.4795079662799675,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.41416736680026,
          -71.19046020507812
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 573790467,
      "index": "aW",
      "isDeleted": false,
      "id": "z1LL6YSvzQcUXxxRPlZ9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8095092773438,
      "y": 213.90480041503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.17994689941406,
      "height": 100,
      "seed": 261642634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5-PG-aNVNjyECC97W6pc4",
          "type": "arrow"
        },
        {
          "id": "-gR4xAKp0Tdm7u7YL4660",
          "type": "arrow"
        }
      ],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veg \nnon veg\nback\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veg \nnon veg\nback\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1343024301,
      "index": "aY",
      "isDeleted": false,
      "id": "Ir6PKlF7M-WKzNHMn1Bvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.1903686523438,
      "y": 90.47613525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5798797607422,
      "height": 175,
      "seed": 1355374602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5-PG-aNVNjyECC97W6pc4",
          "type": "arrow"
        },
        {
          "id": "1h8ELguIIef4-uJV8P7Hq",
          "type": "arrow"
        }
      ],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veg thali\nmutter panner\nveg pulav\ntandoori roti\nback\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "veg thali\nmutter panner\nveg pulav\ntandoori roti\nback\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 889667747,
      "index": "aZ",
      "isDeleted": false,
      "id": "p_YzmQxGJnJ8Y9j0XPG4G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8429176604375,
      "y": 548.0713653564453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.78411865234375,
      "height": 70.42831420898438,
      "seed": 2001689930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 18.7808837890625,
      "fontFamily": 1,
      "text": "proceed to pay\nback\ncancel order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proceed to pay\nback\ncancel order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1763582794,
      "index": "aa",
      "isDeleted": false,
      "id": "5-PG-aNVNjyECC97W6pc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.130775469737,
      "y": 212.90480041503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.01204679588795,
      "height": 86.77481514095837,
      "seed": 974161354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761050952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1LL6YSvzQcUXxxRPlZ9m",
        "focus": -0.42069809365500604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ir6PKlF7M-WKzNHMn1Bvp",
        "focus": 0.8574476727281551,
        "gap": 19.04754638671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.01204679588795,
          -86.77481514095837
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1921306381,
      "index": "ab",
      "isDeleted": false,
      "id": "Y0RUv92-miBuaub3-CKZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6665649414062,
      "y": 246.23805236816406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3198699951172,
      "height": 175,
      "seed": 1567555466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-gR4xAKp0Tdm7u7YL4660",
          "type": "arrow"
        },
        {
          "id": "ajVtUlboEkH1bKLAB6KTl",
          "type": "arrow"
        }
      ],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chicken biriyani\nbutter chicken\ntriple rice\nchicken 65\nback\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chicken biriyani\nbutter chicken\ntriple rice\nchicken 65\nback\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1798734870,
      "index": "ac",
      "isDeleted": false,
      "id": "-gR4xAKp0Tdm7u7YL4660",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.9522705078125,
      "y": 248.9523468017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.66668701171875,
      "height": 51.851152712943815,
      "seed": 1524008342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761055263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1LL6YSvzQcUXxxRPlZ9m",
        "focus": -0.4167158949822072,
        "gap": 1.9628143310546875
      },
      "endBinding": {
        "elementId": "Y0RUv92-miBuaub3-CKZj",
        "focus": 0.06214419581828171,
        "gap": 17.047607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.66668701171875,
          51.851152712943815
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1244747978,
      "index": "af",
      "isDeleted": false,
      "id": "1h8ELguIIef4-uJV8P7Hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.142822265625,
      "y": 128.56987793469807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.09521484375023,
      "height": 31.444555459966836,
      "seed": 1248444886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761050953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ir6PKlF7M-WKzNHMn1Bvp",
        "focus": -0.6627095323543336,
        "gap": 19.372573852539062
      },
      "endBinding": {
        "elementId": "xdvZplmK75-cSZQhtSY47",
        "focus": -0.05790485685829002,
        "gap": 17.523681640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.09521484375023,
          31.444555459966836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 99153558,
      "index": "ag",
      "isDeleted": false,
      "id": "ajVtUlboEkH1bKLAB6KTl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.142822265625,
      "y": 251.08366082993768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.76190185546898,
      "height": 60.49356641300804,
      "seed": 1944379594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761055263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y0RUv92-miBuaub3-CKZj",
        "focus": -0.08652007215657725,
        "gap": 22.156387329101562
      },
      "endBinding": {
        "elementId": "xdvZplmK75-cSZQhtSY47",
        "focus": 0.4854152978697948,
        "gap": 6.85699462890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.76190185546898,
          -60.49356641300804
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1872021066,
      "index": "ah",
      "isDeleted": false,
      "id": "jQO3wjg3OCMaWGDJ2-65g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.28564453125,
      "y": 98.09518432617188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.61907958984375,
      "height": 167.61903381347656,
      "seed": 1495839190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719760971582,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1080067478,
      "index": "ai",
      "isDeleted": false,
      "id": "gF0OzZgJwrgLyTcuwnaBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.9047241210938,
      "y": 166.6665802001953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.09521484375,
      "height": 63.23809814453125,
      "seed": 530496982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719761073135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 4011075,
      "index": "aj",
      "isDeleted": false,
      "id": "bct0ZNMwhJB8_nKfNneoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.1903686523438,
      "y": 231.90467834472656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.8798828125,
      "height": 25,
      "seed": 186392470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "for each item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 345073005,
      "index": "ak",
      "isDeleted": false,
      "id": "ROB5SHmOyrhEb8OY9Qjvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4761962890625,
      "y": 102.33329772949219,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 1479367574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1135850467,
      "index": "al",
      "isDeleted": false,
      "id": "-VlQPrus7-Uv2pVvIfPJO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4761962890625,
      "y": 255.3332977294922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 100,
      "seed": 1882963018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1232875469,
      "index": "am",
      "isDeleted": false,
      "id": "eX4im2pXGsduQ8VDUaBx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.4761962890625,
      "y": 224.3332977294922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 2043802070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n0\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1064910723,
      "index": "an",
      "isDeleted": false,
      "id": "4-bRjmSjawBD4qfZ2MTT9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9525146484375,
      "y": 331.0475616455078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 100,
      "seed": 91864662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n2\n3\n0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2136911405,
      "index": "ao",
      "isDeleted": false,
      "id": "JZKt0hsjbOeZUMXB-S0KO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.0001831054688,
      "y": 136.76199340820312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1050712086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 768366371,
      "index": "aq",
      "isDeleted": false,
      "id": "vMh7kn4POY_i51MehmXDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.8096313476562,
      "y": 140.3810272216797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1042472202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 396795222,
      "index": "ar",
      "isDeleted": false,
      "id": "2YxQdLga6BkzOhGtNNNHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2858276367188,
      "y": 365.1428985595703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.90478515625,
      "height": 24.380950927734375,
      "seed": 1187898518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761095017,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41BfEVlbJmLZMEblWnOKz",
        "focus": 0.12074256013225286,
        "gap": 17.264144897460938
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.90478515625,
          -24.380950927734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1173437910,
      "index": "as",
      "isDeleted": false,
      "id": "mxbw2rlQmxar34wTu6pf8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.1430053710938,
      "y": 329.33338928222656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 159.23809814453125,
      "height": 35,
      "seed": 619363722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1kmIJ3SukN2LjnrbqdeO"
        }
      ],
      "updated": 1719761108038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 623009933,
      "index": "at",
      "isDeleted": false,
      "id": "H1kmIJ3SukN2LjnrbqdeO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6321258544922,
      "y": 334.33338928222656,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.25985717773438,
      "height": 25,
      "seed": 428191766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "same like items",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxbw2rlQmxar34wTu6pf8",
      "originalText": "same like items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 103291914,
      "index": "au",
      "isDeleted": false,
      "id": "kXivdV8MwXPzs54HgO3RT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1429443359375,
      "y": 388.76197814941406,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.66668701171875,
      "height": 42.666656494140625,
      "seed": 1471918794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761114397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41BfEVlbJmLZMEblWnOKz",
        "focus": -0.22672046778446267,
        "gap": 8.121261596679688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.66668701171875,
          42.666656494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 486159126,
      "index": "av",
      "isDeleted": false,
      "id": "Z9tmW7yMkhohYL7ZB5Ik3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.4287719726562,
      "y": 404.0000762939453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 148.571533203125,
      "height": 110,
      "seed": 1243881866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rv_aCqDULqIp94AM20-ez"
        }
      ],
      "updated": 1719761269931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2098952899,
      "index": "avV",
      "isDeleted": false,
      "id": "rv_aCqDULqIp94AM20-ez",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.694595336914,
      "y": 409.0000762939453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.03988647460938,
      "height": 100,
      "seed": 196245526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list of items\nsummary \n(prices, Qty, \ntotal)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z9tmW7yMkhohYL7ZB5Ik3",
      "originalText": "list of items\nsummary (prices, Qty, total)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 276874989,
      "index": "az",
      "isDeleted": false,
      "id": "KlLbaGrVJ0XF5oL3fiz4D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.2382202148438,
      "y": 548.7144012451172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 75,
      "seed": 287270486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1\n0\n5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n0\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 733054410,
      "index": "b00",
      "isDeleted": false,
      "id": "ITm8Y8N2Sk_K4shNcmHIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.381103515625,
      "y": 560.9525604248047,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.19049072265625,
      "height": 3.047576904296875,
      "seed": 762169750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761267667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.19049072265625,
          3.047576904296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1241852515,
      "index": "b01",
      "isDeleted": false,
      "id": "VpKURtnFTUn9jYjTVSqMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.190673828125,
      "y": 561.5238800048828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.35997009277344,
      "height": 75,
      "seed": 1782185930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7U7AzOwYeSigijJBIHWlm",
          "type": "arrow"
        }
      ],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cash\nonline\ncard ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cash\nonline\ncard ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 604201293,
      "index": "b02",
      "isDeleted": false,
      "id": "Gyt7-3OORkXbGoyv9tKFI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3811645507812,
      "y": 57.71429443359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204.73983764648438,
      "height": 25,
      "seed": 260555478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qty default 1 X item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qty default 1 X item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 21230282,
      "index": "b04",
      "isDeleted": false,
      "id": "7U7AzOwYeSigijJBIHWlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.7620849609375,
      "y": 573.1428680419922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 73.14288330078125,
      "height": 101.33334350585938,
      "seed": 712669130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719761400764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpKURtnFTUn9jYjTVSqMa",
        "focus": 0.4318400015759083,
        "gap": 15.211441040039062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.14288330078125,
          -101.33334350585938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 398222102,
      "index": "b05",
      "isDeleted": false,
      "id": "kfwrgNtYcEdxn4cagKpTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.8097534179688,
      "y": 408.57142639160156,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 330.6666259765625,
      "height": 256.7619171142578,
      "seed": 399067210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719761415820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 425190915,
      "index": "b06",
      "isDeleted": false,
      "id": "VI1FvS4YPy9Joxnb978O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.0001831054688,
      "y": 423.6666717529297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.47988891601562,
      "height": 25,
      "seed": 651383766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate bill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 889434029,
      "index": "b07",
      "isDeleted": false,
      "id": "X5V5hSvvfS4bjZszg25fP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.8573608398438,
      "y": 368.4761962890625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.43991088867188,
      "height": 25,
      "seed": 9817482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719761633085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pdf print",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pdf print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjgT3vJCbLRUbxoBBdhbb",
      "type": "freedraw",
      "x": 607.5119890485491,
      "y": 310.3946056063213,
      "width": 158.91156877790183,
      "height": 312.3809378487723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 944819843,
      "version": 61,
      "versionNonce": 1976390755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761648838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.6190621512278085,
          6.530609130859375
        ],
        [
          -10.884355817522419,
          10.884355817522305
        ],
        [
          -14.14964948381703,
          14.149649483816916
        ],
        [
          -16.326511928013474,
          19.591827392578125
        ],
        [
          -18.50341796875,
          23.945574079241055
        ],
        [
          -20.68028041294656,
          29.387751988002208
        ],
        [
          -22.85714285714289,
          35.91836111886158
        ],
        [
          -25.034005301339334,
          43.53742327008928
        ],
        [
          -27.21086774553578,
          51.15644182477678
        ],
        [
          -29.387730189732224,
          59.863935198102695
        ],
        [
          -30.476205008370584,
          70.748291015625
        ],
        [
          -33.74149867466531,
          79.45578438895086
        ],
        [
          -33.74149867466531,
          90.34016200474326
        ],
        [
          -32.65306745256703,
          101.22449602399553
        ],
        [
          -32.65306745256703,
          114.28571428571428
        ],
        [
          -30.476205008370584,
          127.34693254743303
        ],
        [
          -26.1224365234375,
          141.49660382952004
        ],
        [
          -19.59184919084828,
          155.6462969098772
        ],
        [
          -13.06121826171875,
          169.79592459542408
        ],
        [
          -3.265293666294724,
          182.85714285714283
        ],
        [
          5.44219970703125,
          194.82992989676336
        ],
        [
          17.41498674665172,
          207.8911481584821
        ],
        [
          28.299342564174026,
          218.77550397600442
        ],
        [
          39.18369838169633,
          228.57142857142856
        ],
        [
          51.1564854213168,
          236.19049072265614
        ],
        [
          59.86393519810258,
          244.8979840959821
        ],
        [
          69.65985979352672,
          251.42857142857144
        ],
        [
          76.19053431919633,
          256.8707711356027
        ],
        [
          82.72107805524547,
          262.31292724609364
        ],
        [
          89.25170898437489,
          266.6666521344865
        ],
        [
          94.69386509486594,
          271.0204642159598
        ],
        [
          99.04767717633922,
          275.3741455078124
        ],
        [
          103.40135846819192,
          279.7279139927456
        ],
        [
          107.75512695312489,
          284.08163888113836
        ],
        [
          112.10885184151778,
          287.3469325474331
        ],
        [
          115.37414550781239,
          290.6122698102678
        ],
        [
          117.55100795200883,
          292.7891322544642
        ],
        [
          120.81634521484364,
          294.96599469866067
        ],
        [
          121.90482003348211,
          298.2312883649553
        ],
        [
          122.99320765904008,
          299.31971958705356
        ],
        [
          124.08163888113836,
          301.4966256277902
        ],
        [
          125.17007010323653,
          301.4966256277902
        ],
        [
          125.17007010323653,
          302.58505684988836
        ],
        [
          125.17007010323653,
          303.6734880719865
        ],
        [
          125.17007010323653,
          304.7619192940848
        ],
        [
          125.17007010323653,
          305.85035051618297
        ],
        [
          125.17007010323653,
          306.93878173828114
        ],
        [
          125.17007010323653,
          308.0272129603794
        ],
        [
          125.17007010323653,
          309.1156441824777
        ],
        [
          124.08163888113836,
          310.20407540457586
        ],
        [
          122.99320765904008,
          310.20407540457586
        ],
        [
          121.90482003348211,
          310.20407540457586
        ],
        [
          121.90482003348211,
          311.292506626674
        ],
        [
          121.90482003348211,
          312.3809378487723
        ],
        [
          120.81634521484364,
          312.3809378487723
        ],
        [
          119.72791399274547,
          312.3809378487723
        ],
        [
          118.63948277064719,
          312.3809378487723
        ],
        [
          118.63948277064719,
          312.3809378487723
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        118.63948277064719,
        312.3809378487723
      ]
    },
    {
      "id": "17PMVQpymjYT5ii30h1vE",
      "type": "freedraw",
      "x": 691.3214983258929,
      "y": 610.802756415473,
      "width": 51.156485421316916,
      "height": 72.92515345982133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1884054957,
      "version": 37,
      "versionNonce": 1081267405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761649948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0884748186383604,
          0
        ],
        [
          3.2653808593748863,
          1.088474818638474
        ],
        [
          6.530630929129416,
          2.1769060407366396
        ],
        [
          11.972830636160666,
          5.44219970703125
        ],
        [
          16.32655552455344,
          8.707493373325974
        ],
        [
          21.76871163504461,
          13.061261858258945
        ],
        [
          27.21091134207586,
          16.32659912109375
        ],
        [
          31.564636230468636,
          19.591849190848166
        ],
        [
          38.09531075613836,
          23.94561767578125
        ],
        [
          41.360560825892776,
          26.122480119977695
        ],
        [
          43.53742327008922,
          28.29934256417414
        ],
        [
          46.802760532924026,
          29.387773786272305
        ],
        [
          47.89119175502219,
          29.387773786272305
        ],
        [
          47.89119175502219,
          26.122480119977695
        ],
        [
          47.89119175502219,
          22.85714285714289
        ],
        [
          48.97962297712047,
          20.680280412946445
        ],
        [
          50.068054199218636,
          16.32659912109375
        ],
        [
          51.156485421316916,
          10.884355817522305
        ],
        [
          51.156485421316916,
          5.44219970703125
        ],
        [
          51.156485421316916,
          1.088474818638474
        ],
        [
          51.156485421316916,
          -4.353724888392776
        ],
        [
          51.156485421316916,
          -10.884355817522305
        ],
        [
          51.156485421316916,
          -16.32651192801336
        ],
        [
          50.068054199218636,
          -21.76871163504461
        ],
        [
          48.97962297712047,
          -27.210867745535666
        ],
        [
          48.97962297712047,
          -31.564592633928555
        ],
        [
          47.89119175502219,
          -34.82992989676336
        ],
        [
          45.714285714285666,
          -37.006792340959805
        ],
        [
          45.714285714285666,
          -40.272086007254416
        ],
        [
          45.714285714285666,
          -41.360517229352695
        ],
        [
          45.714285714285666,
          -42.44894845145086
        ],
        [
          45.714285714285666,
          -43.537379673549026
        ],
        [
          46.802760532924026,
          -43.537379673549026
        ],
        [
          46.802760532924026,
          -43.537379673549026
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        46.802760532924026,
        -43.537379673549026
      ]
    },
    {
      "id": "FLGkSnQIkLWKrV3SSm-6T",
      "type": "text",
      "x": 830.7622176881821,
      "y": 644.030290633913,
      "width": 197.5998077392578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1497440803,
      "version": 38,
      "versionNonce": 724149005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719761673990,
      "link": null,
      "locked": false,
      "text": "print today's orders\nback\nlogout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "print today's orders\nback\nlogout",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}